@import "vars";

html {
	font-size: 15px;
	scroll-behavior: smooth;
}

body {
	margin: 0;
	font-family: 'Montserrat', sans-serif;
	font-size: 1rem;
	color: @black;
	overflow-x: hidden;

	&.no-scroll {
		overflow: hidden;
	}
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
}

p {
	margin: 0 0 1rem;
}

*,
*:before,
*:after {
	box-sizing: border-box;
}

/* Slider */
@import "slick_slider/slick.less";

/* Common styles */
@import "blocks/_common/container.less";
@import "blocks/_common/btn.less";

/* Sections */
@import "blocks/header/header.less";
@import "blocks/header/user.less";
@import "blocks/header/nav.less";
@import "blocks/header/burger.less";
@import "blocks/intro/intro.less";
@import "blocks/intro/social.less";
@import "blocks/works/works.less";
@import "blocks/works/portfolio.less";
@import "blocks/about/about.less";
@import "blocks/contact/contact.less";
@import "blocks/footer/footer.less";

/* Modal windows */
@import "blocks/modals/modal.less";
@import "blocks/modals/hire-me/hire-me.less";
@import "blocks/modals/hire-me/form.less";
@import "blocks/modals/project/project.less";
@import "blocks/modals/resume/resume.less";
@import "blocks/modals/resume/timeline.less";
@import "blocks/modals/resume/progress-bar.less";

/* Service styles */
@import "_animation/_animation.less";