// main: style.less

@black: #2b2a2c;
@gray: #6a696b;
@gray-light: #717072;
@white: #fff;

@mobile-sm: ~"(max-width: 565px)";
@mobile-md: ~"(max-width: 660px)";
@mobile: ~"(max-width: 767px)";
@tablet-md: ~"(max-width: 880px)";
@tablet: ~"(max-width: 991px)";
@notebook: ~"(max-width: 1199px)";