// main: ../../style.less

.more {
  display: flex;
  justify-content: space-between;
  color: @white;
  
  @media @mobile {
      flex-wrap: wrap;
      justify-content: center;
  }
}
.more__title {
  font-size: 8rem;
  font-family: 'MullerLight';
  font-weight: 400;
  text-transform: uppercase;
  
  @media @tablet {
      font-size: 5rem;
  }
  @media @mobile {
      font-size: 4rem;
  }
}
.more__text {
  display: flex;

  & p {    
      font-family: 'MullerLight';
      font-weight: 400;
      font-size: 2.5rem;
      line-height: 1.4;

      &:first-child {
          margin-right: 4.3rem;
  
          @media @notebook-lg {
              margin-right: 0;
          }
      }
      
      @media @mobile {
          font-size: 2rem;
      }
  }
  
  @media @notebook-lg {
      flex-wrap: wrap;
      justify-content: flex-end;
  }
  @media @mobile {
      justify-content: center;
  }
}