// main: ../style.less

.contacts__inner {
  margin-bottom: 11.5rem;
}
.contacts__title {
  display: flex;
  align-items: flex-start;
  margin-bottom: 10rem;

  & h2 {
    margin-right: 1.5rem;
    line-height: 1;

    & br {
      display: none;

      @media @notebook {
        display: block;
      }
    }
  }

  & img {
    width: 20.8rem;
  }

  @media @notebook {
    flex-direction: column;
    align-items: flex-start;
  }
}
.contacts__content {
  display: flex;
  justify-content: space-between;

  @media @notebook-lg {
    flex-wrap: wrap;
  }
}
.contacts__asking {
  max-width: 55rem;
  overflow: hidden;

  @media @notebook-lg {
    max-width: 100%;
  }
}
.contacts__miniTitle {
  font-family: 'MullerRegular';
  font-weight: 400;
  font-size: 4rem;
  line-height: 1.5;
  text-transform: uppercase;
  color: #404040;
  margin-bottom: 1.5rem;
}
.contacts__us {
  max-width: 55rem;

  @media @notebook-lg {
    max-width: 100%;
  }
}
.contact__manager {
  font-family: 'MullerRegular';
  font-weight: 400;
  margin-bottom: 3rem;
  font-size: 2rem;
  line-height: 1.25;
  color: #4A4A4A;
}
.contacts__img {
  & img {
    width: 100%;
  }

  @media @mobile {
    display: none;
  }
}