body {
  margin: 0;
  font-family: 'Manrope', sans-serif;
}
h1, h2, h3, h4, h5, h6{
  margin: 0;
}
*,
*:before,
*:after{
    box-sizing: border-box;
}

@import 'vars.less';

@import 'blocks/scroll-down.less';
@import 'blocks/header.less';
@import 'blocks/first-main.less';
@import 'blocks/modal.less';