// main: ../style.less

@-webkit-keyframes btn_blick {
  0% {
      left: -7.8125vw
  }

  to {
      left: calc(100% + 7.8125vw)
  }
}

@keyframes btn_blick {
  0% {
      left: -7.8125vw
  }

  to {
      left: calc(100% + 7.8125vw)
  }
}
.first-main {
  width: 92.7083vw;
  margin-left: auto;
  position: relative;
  z-index: 0;

  @media @mobile {
    width: 100%;
    width: 100%;
  }
}
.first-main__bg {
  width: 100%;
  height: 47.447916vw;
  position: absolute;
  top: 0;
  left: 0;
  -o-object-fit: cover;
  object-fit: cover;
  z-index: 0;
  pointer-events: none;

  @media @mobile {
    display: none;
  }
}
.first-main__container {
  padding-top: 6.66vw;
  padding-left: 5.989583vw;
  padding-right: 7.34375vw;

  @media @tablet {
    padding-top: 1.66vw;
  }
  @media @tablet {
    padding-top: 10.66vw;
  }
}
.first-main__content {
  position: relative;
  z-index: 1;
  color: #fff;
}
.first-main__content-top {
  max-width: 52.65625vw;
  margin-bottom: 2.34375vw;
}
.first-main__title {
  font-weight: 400;
  font-size: 3.385417vw;
  line-height: 4.947917vw;
  letter-spacing: 0.045em;
  margin-bottom: 1.34375vw;
}
.first-main__text {
  font-weight: 400;
  font-size: 1.40625vw;
  line-height: 2.34375vw;
  letter-spacing: 0.05em;
  margin: 0;
}
.first-main__content-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: space-between;
  max-width: 42.8125vw;
  margin-bottom: 6.45833vw;

  @media @laptop {
    margin-bottom: 4.45833vw;
  }
}
.standart-btn {
  height: 5.2083333333vw;
  width: 20.833vw;
  border-radius: 26.0416666667vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-weight: 600;
  font-size: .8333333333vw;
  line-height: 1.25vw;
  letter-spacing: .04em;
  color: #fff;
  -webkit-transition: .3s;
  transition: .3s;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  text-decoration: none;
  border: 0;
  background: #FD2016;
  transition: .5s;

  &::after {
    content: "";
    width: 5.9895833333vw;
    height: 7.2916666667vw;
    position: absolute;
    top: 50%;
    left: 0;
    background-image: url(../../img/first-main/btn-blick.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-animation: btn_blick 5s linear infinite;
    animation: btn_blick 5s linear infinite;
    -webkit-transition: .5s;
    transition: .5s;
  }

  &:hover {
    transition: .5s;
    background: #d40902;
  }
}
.calculator-btn {
  text-align: center;
  
  & img{
    transition: transform .5s linear;
    width: 1.1979166vw;
    height: 1.1979166vw;
  }

  &:hover img{
    transition: transform .5s linear;
    transform: rotate(45deg);
  }

  & span {
    margin-right: .7291666vw;
  }
}
.whats-app-btn {
  background: rgba(0, 0, 0, 0.45);
  border: .052083vw solid rgba(255, 255, 255, 0.45);

  &:hover {
    transition: .5s;
    background: rgba(0, 0, 0, 0.65);
  }

  & img {
    margin-right: .625vw;
    width: 1.5625vw;
    height: 1.5625vw;
  }
}
.first-main__content-bullets {    
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.first-main__bullets-item {
  margin-right: 9.895833vw;
  position: relative;

  &::after {
    content: "";
    width: 0;
    height: 7.96875vw;
    border: .052083vw solid rgba(255, 255, 255, 0.25);
    position: absolute;
    top: 0;
    right: -4.9479166vw;
  }

  &:last-child {
    margin-right: 0;
    
    &::after {
      display: none;
    }
  }

  & img {
    width: .6875vw;
    width: .5vw;
    margin-bottom: 1.166vw;
  }
  & p {
    font-weight: 400;
    font-size: .8854166vw;
    line-height: 1.40625vw;    
    display: -webkit-box;
    display: -ms-flexbox;
    letter-spacing: 0.059em;
    color: #FFFFFF;
    margin: 0;

    & span {
      font-weight: 700;
    }
  }
}
.first-main__bg-molile {
  display: none;

  @media @mobile {
    display: block;
    position: absolute;
    width: 100%;
    height: 100vw;
    object-fit: cover;
    z-index: 0;
    pointer-events: none;
  }
}