// main: ../style.less

.mobile-only {
  display: none;
}
.header {
  width: 92.7083vw;
  margin-left: auto;
  
  @media @mobile {
    width: 100%;
    display: block;
    position: absolute;
    pointer-events: none;
    z-index: 100;
  }
}
.header__container {
  width: 85.416667vw;
  
  @media @mobile {
    width: 100%;
    padding: 0 3vw;
  }
}
.header__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.145833vw 0;
  border-bottom: 0.0520833333vw solid rgba(42, 42, 42, 0.15);
  background-color: #fff;
  
  @media @mobile {
    background-color: rgba(0, 0, 0, 0);
  }
}
.header__logo {
  display: flex;
  align-items: center;

  & a {
    width: 11.09375vw;
    height: 2.60416vw;
    margin-right: 1.197917vw;

    & img {
      width: 100%;
      height: 100%;
      -o-object-fit: contain;
      object-fit: contain;
    }

    @media @mobile {
      height: auto;
      width: 28.09375vw;
    }
  }

  & p {
    max-width: 7.395833vw;
    font-weight: 400;
    font-size: .572917vw;
    line-height: 1.0416666667vw;
    letter-spacing: .02em;

    @media @mobile {
      display: none;
    }
  }
}
.header__address {
  display: flex;
  align-items: center;

  & img {
    width: 1.822917vw;
    height: 1.822917vw;
    border-radius: 50%;
    overflow: hidden;
    -o-object-fit: cover;
    object-fit: cover;
    margin-right: .520833vw;
    -ms-flex-negative: 0;
    flex-shrink: 0;
  }

  & p {
    font-weight: 400;
    font-size: .572917vw;
    line-height: .9375vw;
  }

  @media @mobile {
    display: none;
  }
}
.bottom-dots {
  white-space: nowrap;
  position: relative;
  cursor: pointer;

  &::after {
    content: "";
    width: 100%;
    height: .1041666667vw;
    background-image: linear-gradient(to right, #FD2016 40%, rgba(255, 255, 255, 0) 0%);
    background-size: .260417vw .1041666667vw;
    background-repeat: repeat-x;
    -webkit-transition: .3s;
    transition: .3s;
    position: absolute;
    left: 0;
    bottom: -.104167vw;
  }

  &:hover::after {
    width: 60%;
  }
}
.header__map {
  display: flex;
  align-items: flex-start;
  position: relative;

  @media @mobile {
    display: none;
  }

  & img {
    width: .625vw;
    height: .78125vw;
    margin-right: .520833vw;
  }

  & a {
    color: #2A2A2A;
    font-size: .572917vw;
    letter-spacing: .05em;
    font-weight: 700;
    line-height: .78125vw;
    text-decoration: none;
  }
}
.header__map-frame {
  position: absolute;
  width: 21vw;
  height: 17vw;
  background-color: #fff;
  -webkit-box-shadow: 3px 0 13px rgba(211, 211, 211, 0.11);
  box-shadow: 3px 0 13px rgba(211, 211, 211, 0.11);
  top: 100%;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  opacity: 0;
  pointer-events: none;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
  z-index: 57;
}
.header__map-frame.active {
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  opacity: 1;
  pointer-events: auto;
}
.header__calculator {
  display: flex;

  @media @mobile {
    display: none;
  }
  
  & img {
    width: 1.822917vw;
    height: 1.822917vw;
    margin-right: .572917vw;
  }

  & a {
    color: #2A2A2A;
    font-size: .572917vw;
    letter-spacing: .05em;
    font-weight: 700;
    line-height: .78125vw;
    text-decoration: none;

    &:hover span::after{
      width: 60%;
    }
  }
}
.header__social {
    display: flex;
    align-self: center;

    @media @mobile {
      display: none;
    }

  & p {
    color: #2A2A2A;
    font-weight: 400;
    font-size: .572917vw;
    line-height: .9375vw;
    letter-spacing: 0.03em;
    margin-right: .9375vw;
  }
}
.social-links {
  display: flex;

  & a {
    width: 2.6041666667vw;
    height: 2.6041666667vw;
    border-radius: 50%;
    overflow: hidden;
    margin-right: .3125vw;
    -webkit-transition: .3s;
    transition: .3s;

    &:last-child {
      margin-right: 0;
    }

    & img {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
      border-radius: 50%;
    }
  }
}
.header__contacts {
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;

  & p {
    color: #2A2A2A;
    font-weight: 400;
    font-size: .625vw;
    line-height: .520833vw;
    letter-spacing: 0.02em;
    position: relative;
    margin: 0;
    margin-bottom: .4166vw;

    &::before {
      content: "";
      width: .20833vw;
      height: .20833vw;
      border-radius: 50%;
      background: #20C863;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: -.3125vw;
    }

    @media @mobile {
      font-size: 1.875vw;
      line-height: 1;
      margin-bottom: 1.25vw;
      -webkit-transition: .3s;
      transition: .3s;
      color: #FFF;
    }
  }

  & .header__number {
    display: flex;
    align-items: center;
    margin-bottom: .3125vw;

    & a {
      color: #2A2A2A;
      font-weight: 700;
      font-size: 1.0416vw;
      line-height: .520833vw;
      text-decoration: none;
      margin-right: .20833vw;
      
      @media @mobile {
        font-size: 2.75vw;
        margin-bottom: .625vw;
        color: #FFF;
      }
    }

    & img {
      width: .46875vw;
      height: .2604166vw;;
    }
  }

  & span {
    color: #2A2A2A;
    font-weight: 400;
    font-size: .625vw;
    line-height: 1.09375vw;
    letter-spacing: 0.05em;
    position: relative;

    @media @mobile {
      font-size: 1.875vw;
      line-height: 3.125vw;
      color: #FFF;
    }

    & img {
      width: .3125vw;
      height: .3125vw;
      margin-left: .4166vw;
    }
  }
}
.header__menu-btn {
  display: none;

  @media @mobile {
    display: flex;
  }
}
.header__nav {
  height: 3.33vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;

  @media @mobile {
    display: none;
  }
}
.nav-item {
  font-weight: 600;
  font-size: .625vw;
  line-height: .833vw;
  text-align: center;
  letter-spacing: .15em;
  text-transform: uppercase;
  text-decoration: none;
  -webkit-transition: .3s;
  transition: .3s;
  color: #2A2A2A;

  &:hover {
    color: #FD2016;
  }
}

.header__menu-btn {
  width: 9.375vw;
  height: 9.375vw;
  border-radius: 50%;
  background-color: #FD2016;
  position: relative;
}
.header__menu-btn span {
  width: 3.125vw;
  height: .625vw;
  position: absolute;
  background-color: #fff;
  -webkit-transition: .3s;
  transition: .3s;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}
.header__menu-btn span:nth-child(1) {
  top: 3.125vw;
  z-index: 0;
}
.header__menu-btn span:nth-child(2) {
  top: 50%;
  z-index: 2;
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}
.header__menu-btn span:nth-child(3) {
  bottom: 3.125vw;
  z-index: 3;
}