// main: ../style.less

.modal {
	overflow-x: hidden;
	display: none;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
	position: fixed;
	top: 0;
	left: 0;
	-webkit-transition: .3s;
	transition: .3s;
	pointer-events: none;

	&.show {
    pointer-events: all;
		z-index: 10000;
		padding-top: 2.6041666667vw;
		padding-bottom: 2.6041666667vw;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		justify-content: center;
	}
}

.modal__dialog {
	z-index: 20000;
	width: 26.0416666667vw;
	height: 31.25vw;
	overflow: hidden;
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: stretch;
	-ms-flex-align: stretch;
	align-items: stretch;
	background: url(../../img/modal/modal-bg.png) no-repeat;
	transform: rotateX(90deg);
	transition: transform .2s linear;
	border-radius: 1.3020833333vw;

	/* &_sm {
		max-width: 900px;
	} */
}

.modal__close {
	padding: 0;
	background: none;
	border: 0;
	cursor: pointer;
	position: absolute;
	right: 1.9270833vw;
	top: 1.9270833vw;
	z-index: 1;
	transition: transform .2s linear;

	&:hover {
		transform: translateY(-.15625vw);
	}

	& img {
		width: 1.04166vw;
		height: 1.04166vw;
	}
}
.modal__content {
	color: #FFF;
	padding-top: 2.34375vw;
	width: 100%;
}
.modal__title {
	font-weight: 500;
	font-size: 1.66vw;
	line-height: 2.29166vw;
	text-align: center;
	margin-bottom: .833vw;
}
.modal__text {
	font-weight: 400;
	font-size: .9375vw;
	line-height: 1.45833vw;
	text-align: center;
	margin-bottom: .833vw;
	margin-bottom: 1.770833vw;
}
.modal__form {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin: 0 auto;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: start;
	-ms-flex-align: start;
	align-items: flex-start;
}
.form-content {
	max-width: 18.90625vw;
}
.form-content__container {
	width: 100%;
}
.form-content__text {
	font-weight: 400;
	font-size: .729166vw;
	line-height: .9895833vw;
	margin-bottom: .625vw;
	letter-spacing: .04em;
	margin-left: 2.34375vw;
}
.form-content__input {
	width: 100%;
	height: 4.4270833vw;
	border-radius: 3.8020833vw;
	background: #FAFAFA;
	box-shadow: inset 0vw 0vw 1.09375vw rgba(255, 255, 255, 0.4);
	border: 0;
	color: #1c1c1c;
	line-height: 1.3020833333vw;
	margin-bottom: 1.3020833vw;
	padding: 0 2.4479166vw;
	font-size: .9375vw;
	letter-spacing: .03em;
	text-transform: uppercase;
	line-height: 1.25vw;
}
.form-content__btn {
	width: 100%;
	height: 4.4270833vw;
	margin-bottom: 1.3020833vw;
}
.form-content__checkbox {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}
.form-content__checkbox .checkbox-icon {
	width: 1.04166vw;
	height: 1.04166vw;
	margin-right: .729166vw;
	-ms-flex-negative: 0;
	flex-shrink: 0;
	border: .0520833333vw solid #FD2016;
	border-radius: .2604166vw;
	-webkit-transition: .3s;
	transition: .3s;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;

	&.checked {
		background-color: #FD2016;
	}
}

.form-content__checkbox .checkbox-icon input {
	position: absolute;
	top: 0;
	left: 0;
	pointer-events: none;
	opacity: 0;
}
.form-content__checkbox-text {
	font-weight: 400;
	font-size: .729166vw;
	line-height: .9895833vw;
	letter-spacing: .04em;

	& span {
		color: #FD2016;
	}
}