// main: ../../style.less

.sign {
    background: linear-gradient(90.96deg, #D8F664 8.23%, #D0E778 48.5%);
    padding: 2.6rem 0;
}
.sign__title {
    font-size: 4rem;
    text-align: center;
    letter-spacing: 0.5em;
    text-transform: uppercase;
    color: #4CCBF3;
    
    @media @mobile-sm {
        font-size: 3rem;
    }
}