// main: ../../style.less

.talking {
  max-width: 55rem;
  width: 100%;

  @media @notebook-lg {
    max-width: none;
    margin-bottom: 7rem;
  }
}
.talking__title {
  font-family: 'MullerLight';
  font-style: normal;
  font-weight: 400;
  font-size: 5rem;
  line-height: 1.2;
  text-transform: uppercase;
  color: @title;
}
.talking__block {
  margin-top: 4rem;
}
.talking__text {
  font-family: 'MullerRegular';
  font-weight: 400;
  font-size: 2rem;
  line-height: 1.75;
  color: #4A4A4A;
  margin-bottom: 1.2rem;
}
.talking__subtext {
  font-family: 'MullerRegular';
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.62;
  color: #7C7C7C;
  margin-bottom: 1.7rem;
}
.talking__link {
  text-decoration: underline;
  font-family: 'MullerRegularItalic';
}
.talking__line {
  width: 6.2rem;
  height: .5rem;
  background: #CDEA3B;
}