// main: ../../style.less

.footer {
    background: #F8F4F2;
    padding-top: 7rem;
    padding-bottom: 6rem;
    background: linear-gradient(99.43deg, #EEFBFF 11.58%, #F5FFC0 93.46%);
}
.company {
    margin-bottom: 5rem;
}
.footer-menu {
    margin-bottom: 5rem;
}
.footer__nav {
    max-width: 20.9rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
    @media @tablet {
        text-align: center;
        max-width: none;
    }
}
.nav__link {
    font-family: 'MullerRegular';
    font-weight: 400;
    font-size: 2rem;
    line-height: 2rem;
    color: #717171;
    margin-top: 4rem;
    text-decoration: none;
    width: 50%;

    &:hover {
      color: #4CCBF3;
      font-family: 'MullerBold';  
    }
    
    @media @notebook {
        font-size: 2rem;
    }
    @media @tablet {
        font-size: 3rem;
        margin-bottom: 1rem;
    }
}
.footer__content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10rem;
    
    @media @notebook-lg {
        justify-content: space-between;
        flex-wrap: wrap;
    }
    @media @tablet {
        flex-direction: column;
        justify-content: center;
    }
}
.company__logo {
    // margin-right: 16.2rem;
    width: 12.5rem;
    margin-bottom: 1.5rem;

    & img {
        width: 100%;
    }
    
    @media @notebook-lg {
        margin-right: 0;
        width: 10rem;
    }
    @media @tablet {
        margin: 0 auto;
        margin-bottom: 3rem;
    }
}
.footer__contact {
    max-width: 35.7rem;
    
    @media @notebook-lg {
        margin-right: 0;
    }
    @media @tablet {
        margin: 0 auto;
        margin-bottom: 3rem;
    }
}
.footer__title {
    font-size: 3rem;
    color: #717171;
    font-family: 'MullerRegular';
    font-weight: 400;

    &-contact {
        margin-bottom: 2.5rem;
    }

    @media @tablet {
        text-align: center;
    }
}
.contact__number {
    font-size: 4rem;
    font-family: 'MullerBold';
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    color: #4CCBF3;
    display: inline-block;
    margin-bottom: 1rem;
}
.contact__email {
    font-size: 2rem;
    line-height: 1.5;
    color: #737373;
    margin-bottom: 1.8rem;
}
.contact__messengers {
    font-size: 2rem;
    line-height: 1.8;
    text-decoration-line: underline;
    color: #737373;
    display: block;
}
.footer__social {
    max-width: 27.5rem;
    
    @media @notebook {
        margin-right: 0;
    }
    @media @tablet {
        margin: 0 auto;
    }
}
.social__logos {
    display: flex;
    margin-bottom: 2rem;
}
.social__link {
    margin-right: 3rem;
    
    &:last-child {
        margin-right: 0;
    }
}
.social__info {
    font-size: 2rem;
    line-height: 1.8;
    color: #737373;
}
.footer__default {
    display: flex;
    justify-content: space-between;
    
    @media @mobile-sm {
        flex-wrap: wrap;
        justify-content: center;
    }
}
.footer__right {
    color: #737373;
    
    @media @mobile-sm {
        margin-bottom: 3rem;
    }
}
.footer__copy {
    font-size: 2.4rem;
    line-height: 1.58;
}
.foooter__subcopy {
    font-size: 1.6rem;
    line-height: 1.62;
}
.company__name {
    font-size: 1.6rem;
    line-height: 1.62;
    color: #737373;
    
    @media @tablet {
        text-align: center;
    }
    @media @mobile-sm {
        text-align: center;
    }
}