// main: ../../style.less

.chat {
  width: 55rem;

  &_call {
      max-width: 42rem;

      @media @mobile {
          width: 37rem;
      }

      & .chat__you {
          max-width: 42rem;
          padding: 2.7rem 4.2rem;
          font-family: 'MullerLight';
          font-weight: 400;
          font-size: 2.2rem;
          line-height: 1;
          text-align: center;
          letter-spacing: 0.04em;
          color: #000000;
      }
      & .chat__you::after {
          content: "";
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 16px 36px 0 0;
          border-color: #d9f664 transparent transparent transparent;
          position: absolute;
          bottom: -1.5rem;
          left: 4.35rem;
      }
      & .chat__me {
          max-width: 36rem;
          padding: 2.7rem 7.8rem;
          margin-top: 1rem;
          background: #4CCBF3;
          color: #ffffff;
          font-family: 'MullerLight';
          font-weight: 400;
          font-size: 2.2rem;
          line-height: 1;
          text-align: center;
          letter-spacing: 0.04em;
          
          @media @mobile {
              margin-left: 0;
          }
      }
      & .chat__me::after {
          content: "";
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 0 36px 16px 0;
          border-color: transparent #4CCBF3 transparent transparent;
          position: absolute;
          bottom: -1.5rem;
          right: 3.5rem;
      }
  }
}
.chat__me,
.chat__you {
    max-width: 39.2rem;
    width: 100%;
    font-size: 2.5rem;
    font-family: 'MullerLight';
    font-weight: 400;
    background: @light-green;
    border-radius: 3rem;
    padding: 3.2rem 0 2.8rem;
    color: @black;
    text-align: center;
    position: relative;

    @media @mobile {
        font-size: 2rem;
        width: 35rem;
    }
}
.chat__me {
    background: @light-blue;
    margin-left: auto;
    margin-bottom: 3rem;

    &::after {
      content: "";
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 36px 18.5px 0;
      border-color: transparent @light-blue transparent transparent;
      position: absolute;
      bottom: -1.8rem;
      right: 11rem;
    }
}
.chat__you {
    &::after {
      content: "";
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 18.5px 36px 0 0;
      border-color: @light-green transparent transparent transparent;
      position: absolute;
      bottom: -1.8rem;
      left: 4.35rem;
    }
}