// main: ../../style.less

.asking {
  max-width: 54.2rem;
  overflow: hidden;

  @media @notebook-lg {
    max-width: none;
  }
}
.asking__title {
  font-family: 'MullerLight';
  font-style: normal;
  font-weight: 400;
  font-size: 5rem;
  line-height: 1.2;
  text-transform: uppercase;
  color: @title;
  margin-bottom: 4.1rem;
}
.asking-slider {
  position: relative;
  margin-bottom: 6rem;
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 5px;
  width: 62px;
  margin-right: 2px;
  background-color: #E6E6E6;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: @lime;
}