// compress: false

@import "vars.less";

html{
  font-size: .625rem;
}
body{
  margin: 0;
  font-family: 'Work Sans', sans-serif;
  background: #F4F5FC;
  color: #000;
}
h1, h2, h3, h4, h5, h6{
  margin: 0;
}
p{
  margin: 0;
}

*,
*:before,
*:after{
  box-sizing: border-box;
}

@import "blocks/sign-up.less";
@import "blocks/form.less";
@import "animation.less";