// main: ../style.less

.doing {
    margin-bottom: 11rem;

    @media @mobile {
        margin-bottom: 7rem;
    }
}
.doing__title {
    font-size: 12.9rem;
    line-height: 1;
    text-align: center;
    text-transform: uppercase;
    color: #CDEA3B;
    font-family: 'MullerBold';
    font-weight: 700;
    margin-bottom: 2rem;

    @media @mobile {
        font-size: 7rem;
    }
}
.doing__text {
    font-size: 3rem;
    line-height: 1.33;
    text-align: center;
    color: #89B5DA;
    margin-bottom: 7rem;

    & p {
        font-family: 'MullerRegular';
        font-weight: 400;
    }
    & p:first-child {
        margin-bottom: 3rem;
    }

    @media @mobile {
        font-size: 1.6rem;
        line-height: 1.88;
        margin-bottom: 1.3rem;
    }
}
.doing__img {
    margin-bottom: 12rem;

    & img {
        width: 100%;
    }

    @media @mobile {
        margin-bottom: 7rem;
    }
}
.doing__timeTitle {
    max-width: 69rem;
}
.year {
    display: flex;

    @media @tablet {
        flex-direction: column;
    }

    &-2017 {
        margin-bottom: 20.5rem;
    }
    &-2018 {
        margin-bottom: 15.8rem;
        & .year__text {
            margin-left: 5.7rem;

            @media @tablet {
                margin-left: 0;
            }
        }

        @media @tablet {
           flex-direction: column-reverse;
        }
    }
    &-2019 {
        margin-bottom: 17rem;
    }
    &-2020 {
        margin-bottom: 16rem;
        & .year__text {
            margin-left: 5.7rem;

            @media @tablet {
                margin-left: 0;
            }
        }

        @media @tablet {
           flex-direction: column-reverse;
        }
    }
    &-2021 {
        margin-bottom: 5rem;
    }
    &-2022 {
        & .year__text {
            max-width: none;
            margin-left: 5rem;
            margin-right: 4rem;

            @media @tablet {
                margin: 0;
            }
        }
    }

    @media @tablet {
        margin-bottom: 7rem;

        &:last-child {
            margin-bottom: 0;
        }
    }
}
.year__text {
    max-width: 55rem;
    
    @media @notebook-lg {
        max-width: 38rem;
    }
    @media @notebook {
        max-width: 20rem;
    }
    @media @tablet {
        max-width: none;
        margin-bottom: 1.5rem;
    }
}
.year__title {
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.year__description {
    & p {
        font-family: 'MullerRegular';
        font-weight: 400;
        font-size: 1.6rem;
        line-height: 1.69; 
        color: #404040;
    }
}
.year__images {
    position: relative;
    width: 100%;
    & img {
        position: absolute;

        @media @tablet {
            position: static;
        }
        @media @mobile {
            width: 100%;
        }
    }

    @media @tablet {
        text-align: center;;
    }
}
.year__images-2017 {
    & img:nth-child(1) {
        top: 16.8rem;
        left: 0;
    }
    & img:nth-child(2) {
        top: 0;
        left: 20rem;
    }
}
.year__images-2018 {
    & img:nth-child(1) {
        top: 18.5rem;
        left: 0;
    }
    & img:nth-child(2) {
        top: -3rem;
        right: 0;
    }
}
.year__images-2019 {
    & img:nth-child(1) {
        top: 1rem;
        left: 0;
    }
    & img:nth-child(2) {
        top: -12.2rem;
        left: 16rem;
    }
    & img:nth-child(3) {
        top: -8.2rem;
        left: 38rem;
    }
    & img:nth-child(4) {
        top: 12rem;
        left: 38rem;
    }

    @media @tablet {
        & img {
            width: 40%;
        }
        & img:nth-child(3),
        & img:nth-child(4) {
            width: 80%;
        }

    }
}
.year__images-2020 {
    & img:nth-child(1) {
        top: -5.5rem;
        left: 3.2rem;
    }
    & img:nth-child(2) {
        top: 18rem;
        left: 0;
    }
    & img:nth-child(3) {
        top: 0;
        right: 0;
    }
}
.year__images-2021 {
    & img:nth-child(1) {
        top: 11rem;
        left: 3rem;
    }
    & img:nth-child(2) {
        top: -9rem;
        right: 3.5rem;
    }
    & img:nth-child(3) {
        top: 18rem;
        right: 0;
    }
}
.year__link {
    font-family: 'MullerRegularItalic';
    color: #404040;
}
.year__end {
    font-size: 2.4rem;
    line-height: 1.45;
    text-transform: uppercase;
    font-family: 'MullerBold';
    color: #CDEA3B;
    margin-top: 1rem;
}