// main: ../style.less

.team {
  margin-bottom: 13rem;
  
  @media @mobile {
    margin-bottom: 7rem;
  }
}
.team__title {
  margin-bottom: 5rem;
}
.team__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.teammate {
  max-width: 27.2rem;
  margin-bottom: 1.5rem;
  position: relative;

  &:nth-child(n+9) {
    margin-bottom: 0;
  }

  @media @tablet {
    max-width: none;
    width: 40%;
  }
  @media @mobile {
    max-width: 24rem;
  }
  @media @mobile-sm {
    max-width: 18.4rem;
    width: 50%;
  }
  @media @mobile-sm {
    margin-bottom: 2rem;

    &:nth-child(n+9) {
      margin-bottom: 2rem;
    }
    &:nth-child(n+11) {
      margin-bottom: 0;
    }
  }
}
.teammate__image {
  margin-bottom: 1rem;

  & img {
    width: 100%;
  }
}
.teammate__name {
  font-size: 2rem;
  line-height: 1.35;
  text-transform: uppercase;
  color: #161616;
  font-family: 'MullerBold';

  & br {
    display: none;
  }

  @media @mobile-sm {
    font-size: 1.6rem;
    line-height: 1.25;

    & br {
      display: block;
    }
  }
}
.teammate__profession {
  font-size: 2rem;
  line-height: 1.35;
  color: #A0A938;

  @media @mobile-sm {
    font-size: 1.6rem;
    line-height: 1.25;
  }
}
.sign__boss {
  z-index: 1;
  position: absolute;
  right: -8rem;
  bottom: 8rem;
  
  @media @mobile {
    bottom: 20rem;
    right: -12rem;
  }
  @media @mobile-sm {
    display: none;
  }
}
.sign__pretty-brothers {
  z-index: 1;
  position: absolute;
  right: -8rem;
  top: 8rem;

  @media @mobile-sm {
    display: none;
  }
}
.sign__camera-brothers {
  z-index: 1;
  position: absolute;
  right: -6rem;
  top: -10rem;

  @media @mobile-sm {
    display: none;
  }
}