// main: ../style.less

.thoughts {
  margin-bottom: 11.4rem;

  @media @mobile {
    margin-bottom: 7rem;
  }
}
.thoughts__title {
  margin-bottom: 15rem;

  @media @mobile {
    margin-bottom: 5.5rem;
  }
}
.thoghts__wrapper {
  margin-left: 7.2rem;
  position: relative;

  @media @mobile {
    margin-left: 0;
  }
}
.thoughts__quotes {
  position: absolute;
  left: -7.2rem;
  top: -10rem;

  @media @mobile {
    width: 7.2rem;
    left: -1rem;
    top: -4.4rem;
  }
}
.thoughts__items {
  display: flex;
}
.thought {
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  max-width: 42rem;
  min-height: 27.6rem;
  padding: 5.4rem 5rem 5rem 5.4rem;
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
  border-top-right-radius: 5rem;
  border-bottom-left-radius: 5rem;
  margin-right: 2rem;

  @media @mobile {
    margin: 0 auto;
  }
  @media @mobile-sm {
    max-width: 34.8rem;
    max-height: 24.8rem;
  }
}
.thought__text {
  font-size: 2rem;
  line-height: 1.25;
  color: #4A4A4A;
  font-family: 'MullerRegularItalic';
  font-weight: 400;
}
.thought__author {
  font-size: 1.6rem;
  line-height: 1.62;
  color: #7C7C7C;
  font-family: 'MullerRegularItalic';
  font-weight: 400;
}