// main: ../style.less

._anim-show {
  transform: translate(0px, 120%);
  opacity: 0;
  transition: all 0.8s ease 0s;
}

._anim-show._active,
._active ._anim-show {
  opacity: 1;
  transform: translate(0px, 0px);
}

._anim-bottom {
  transform: translate(0px, 120%);
  opacity: 0;
  transition: all 0.8s ease 0s;
}

._anim-bottom._active {
	transform: translate(0px, 0px);
	opacity: 1;
	transition: all 0.8s ease 0.8s;
}

._anim-left {
  transform: translate(-50%, 0px);
  opacity: 0;
  transition: all 0.8s ease 0s;
}

._anim-left._active {
	transform: translate(0px, 0px);
	opacity: 1;
	transition: all 0.8s ease 0.8s;
}