// main: style.less

.global-h2 {
    font-size: 5rem;
    line-height: 1.6;
    text-transform: uppercase;
    color: #404040;
    font-family: 'MullerRegular';
    font-weight: 400;

    &-60 {
        line-height: 1.2;
    }

    @media @mobile {            
        font-size: 4rem;
        line-height: 1.25;
    }
}
.global-h3 {
    font-size: 5rem;
    text-transform: uppercase;
    font-family: 'MullerLight';
}
.global-text {
    font-size: 2rem;
    line-height: 1.75;
    color: #404040;
    font-family: 'MullerRegular';
    font-weight: 400;
}