// main: ../../style.less

.wrapper{
  display: flex;
  background-color: @white;
}
.wrapper__logo-part {
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  padding-top: 5rem;
  padding-left: 1.2rem;
  padding-right: 1.2rem;
}
.wrapper__main-part {
  width: 100%;
}