// main: ../../style.less

.btn {
  display: inline-block;
  vertical-align: top;
  padding: 1.05em 1.7em;
  min-width: 170px;
  
  border: 2px @black solid;
  border-radius: 1.8em;
  background: none;
  cursor: pointer;

  color: @black;
  text-decoration: none;
  font-family: inherit;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1.06rem;
  line-height: 1.1;
  text-align: center;

  transition: background-color .3s linear, color .3s linear, box-shadow .3s linear, border-color .3s linear;

  &:focus {
    outline: none;
  }

  &:hover {
    background-color: @black;
    color: @white;
    box-shadow: 8px 8px 5px fade(#000, 25%);
    border-color: @black;
  }

  +.btn {
    margin-left: 1rem;
  }

  /* Modifacotors */
  &_hire {
    background-color: @black;
    color: @white;
  }
  &--sm {
    padding: 0.7em 1.1em;
    font-size: 0.94rem;
    border-width: 2px;
    font-weight: 700;
    min-width: 0;
  }

  &--thin {
    min-width: 145px;
    font-size: .8rem;
  }



  @media @tablet {
    font-size: 1rem;
    padding: 1em 1.5em;
    min-width: 140px;
  }

  @media @mobile-sm {
    display: block;
    width: 100%;

    +.btn {
      margin-left: 0;
      margin-top: 1rem;
    }
  }
}