// main: ../../style.less

.footer {
	padding: 1rem 0;
	background-color: @black;
}

.footer__inner {
	display: flex;
	justify-content: space-between;

	@media @mobile {
		flex-wrap: wrap;
		justify-content: center;
	}
}

.footer__credits {
	display: flex;
	align-items: center;

	@media @mobile {
		width: 100%;
		justify-content: space-between;
		margin-bottom: 2rem;
	}
}

.footer__copyright {
	padding-right: .8rem;
	margin-right: 1rem;

	font-size: .94rem;
	color: @white;

	border-right: 1px solid fade(@gray, 35%);
}

.footer__social {
	display: flex;
	align-items: center;
}

.footer__social-link {
	width: 3rem;
	height: 3rem;
	border: 1px solid @white;
	border-radius: 50%;
	margin-right: 1.2rem;
	text-decoration: none;
	margin-right: 1.2rem;
	text-decoration: none;
	text-align: center;
	line-height: 4rem;
	transition: all 0.3s linear;

	&:last-child {
		margin-right: 0;
	}

	&:hover {
		background-color: @white;

		& svg path {
			fill: @black;
		}
	}
}

.footer__nav {
	display: flex;
	align-items: center;
	font-size: 0.94rem;

	@media @mobile {
		margin-left: auto;
	}

	@media @mobile-sm {
		margin: 0 auto;
		flex-direction: column;
	}
}

.footer__nav-link {
	margin-left: 1.5rem;
	color: @white;
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}


	&_btn {
		padding: .5rem 1.4rem;
		border-radius: 20px;
		border: 1px solid @white;
		font-weight: 600;
		line-height: 1.1;
		transition: .3s linear;

		&:hover {
			text-decoration: none;
			background-color: @white;
			border-color: @white;
			color: @black;
		}
	}

	@media @mobile-sm {
		margin: 0;
		margin-bottom: 0.5rem;
	}
}