// main: ../../style.less

.ask__question {
  font-family: 'MullerRegular';
  font-weight: 400;
  font-size: 2rem;
  line-height: 1.75;
  color: #4A4A4A;
  margin-bottom: 1.5rem;
}
.ask__answer {
  font-family: 'MullerRegular';
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.62;
  color: #7C7C7C; 
}