// main: ../../../style.less

.project__preview {
	width: 100%;
	position: relative;
	overflow: hidden;

	@media @tablet-md {
		min-width: 100%;
		width: 100%;
	}
}

.project__photo {
	& img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

.project__content {
	padding: 3rem 5rem;
	position: relative;

	@media @tablet-md {
		width: 100%;
	}
	@media @mobile-md {
		padding: 3rem 2rem;
	}
	@media @mobile {
		padding: 3rem 1rem;;
	}
}

.project__header {
	margin-bottom: 2.2rem;
	text-align: center;
}

.project__title {
	margin-bottom: 0.2rem;
	font-size: 2rem;
	color: @black;
	font-weight: 700;
	text-transform: uppercase;
	
	@media @mobile-md {
		font-size: 1.5rem;
	}
	@media @mobile {
		font-size: 1.2rem;
	}
}

.project__info {
	font-size: 1.2rem;
	color: @gray;
	text-transform: uppercase;

	span {
		margin: 0 1rem;
	}

	@media @mobile-md {
		font-size: 1rem;
	}
	@media @mobile {
		font-size: .9rem;
	}
}

.project__client {
	margin-bottom: 1rem;
}

.project__client-title {
	margin-bottom: 0.2rem;
	font-size: 1.06rem;
	color: @black;
	font-weight: 700;
	
	@media @mobile-md {
		font-size: 0.8rem;
	}
}

.project__client-company {
	font-size: 0.94rem;
	color: @gray;
	font-style: italic;
	
	@media @mobile-md {
		font-size: 0.8rem;
	}
}

.project__text {
	margin-bottom: 1rem;
	font-size: 0.8rem;
	color: @gray;
	line-height: 2;
	font-weight: 300;

	@media @mobile {
		line-height: 1.75;
	}
}

.project__link {
	text-align: center;
	font-size: 1rem;
	text-transform: uppercase;
	margin: 0;
	margin-bottom: 0.2rem;

	&:last-child {
		margin-bottom: 0;
	}

	& a {
		color: #000;
		font-weight: 600;
		font-size: 1rem;
		text-decoration: none;

		&:hover {
			text-decoration: underline;
		}
	}
	
	@media @mobile-md {
		font-size: 0.8rem;
	}
}

.swiper-button-next, .swiper-button-prev {
	@media @mobile-md {
		width: 1rem;
		height: 1.7rem;
	}
}
.swiper-button-next:after, .swiper-button-prev:after {
	@media @mobile-md {
		font-size: 15px;
	}
}
.swiper-pagination-bullet {
	@media @mobile-md {
		width: 5px;
		height: 5px;
	}
}