// main: ../../style.less

.help__inner {     
    padding-top: 11rem;
    padding-bottom: 11rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media @notebook-lg {
        justify-content: center;
        flex-wrap: wrap;
    }
}
.help__content {
    // @media @pc-sm {
    //     max-width: 55rem;
    // }
    // @media @notebook-lg {
    //     max-width: none;
    // }
}
.help__title {
    margin-bottom: 3rem;
    font-size: 5rem;
    font-family: 'MullerLight';
    font-weight: 400;
    text-transform: uppercase;
    line-height: 1.26;
    text-align: left;
    color: @title;
    max-width: 64.1rem;

    @media @notebook-lg {
        margin-bottom: 4.5rem;
    }
    // @media @mobile-sm {
    //     font-size: 4rem;
    // }
}
.help__text {
    max-width: 60.7rem;
    font-family: 'MullerLight';
    font-weight: 400;
    font-size: 2rem;
    line-height: 1.75;
    color: @text;

    p:first-child {
        margin-bottom: 3.5rem;
    }

    @media @notebook-lg {
        margin-bottom: 3rem;
    }
}