// main: ../../style.less

.watch {
  max-width: 55rem;
  margin-left: auto;

  @media @pc-sm {
      max-width: 45rem;
  }
  @media @notebook-lg {
      max-width: 40rem;
  }
  @media @notebook {
      margin: 0 auto;
  }
  @media @notebook {
      max-width: 100%;
  }
}
.watch__title {
  font-size: 5rem;
  font-family: 'MullerRegular';
  font-weight: 400;
  color: #404040;
  margin-bottom: 2rem;

  @media @mobile-sm {
      font-size: 4rem;
  }
}
.watch__text {
  font-family: 'MullerRegular';
  font-weight: 400;
  color: #404040;
  max-width: 54rem;
  margin-bottom: 2rem;
}