// main: ../../style.less

.calling {
  text-align: left;
}
.calling__text {
  margin-top: 6rem;
  font-family: 'MullerRegular';
  font-weight: 400;
  font-size: 2rem;
  line-height: 1.9;
  color: #4A4A4A;

  &-contacts {
    margin-bottom: 1.5rem;
  }
}
.calling__subtext {
  font-family: 'MullerRegular';
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 1.67;
  letter-spacing: 0.03em;
  color: #919191;
  margin-top: -1rem;
  margin-bottom: 2.5rem;
}
.calling__number_ask {
  font-size: 3.6rem;
  margin-bottom: 4rem;
  font-family: 'MullerBold';
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  color: #4CCBF3;
  display: inline-block;
}
.calling__form {
  margin-bottom: 1rem;
}
.calling__input {
  max-width: 42rem;
  width: 100%;
  background: #F5F5F5;
  border-radius: 3rem;
  font-family: 'MullerRegular';
  font-weight: 400;
  letter-spacing: 0.04em;
  font-size: 2.2rem;
  color: #58686D;
  padding: 2.6rem 9.1rem;
  border: 0;

  @media @mobile {
    text-align: center;
    padding: 2.8rem 0;
  }
}