// main: ../style.less

.container{
    max-width: 1146px;
    width: 100%;
    margin: 0 auto;

    @media @tablet {
        padding: 0 2rem;
    }
    // @media @tablet-sm {
    //     max-width: 650px;
    // }
    // @media @mobile {
    //     padding: 0 2.5rem;
    // }
}