// main: ../style.less

.about {
  margin: 15rem 0;
  margin-bottom: 8rem;

  @media @tablet {
    margin: 4rem 0;
  }
}

.about__inner {
  display: flex;
  flex-wrap: wrap;
  max-width: 1090px;
}

.about__photo,
.about__content {
  width: 50%;

  @media @tablet {
    width: 100%;
  }
}

.about__photo {
  position: relative;
	transform: scale(0);
	transition: all 0.8s ease 0s;

  & img {
    display: block;
    max-width: 100%;
    height: auto;
    position: absolute;
    bottom: 0;
    z-index: 2;

    @media @tablet {
      position: relative;
      max-width: 70%;
      margin: 0 auto;
    }

    @media @mobile {
      max-width: 80%;
    }
  }

  &:before {
    content: " ";
    height: 413px;
    width: 413px;
    background-color: #EFEFEF;

    position: absolute;
    left: 1rem;
    bottom: 0;
    z-index: 1;
  }

  @media @tablet {
    order: 2;

    &:before {
      width: 100%;
      height: 300px;

      left: 0;
    }
  }
}
.about__photo._active {
	transform: scale(1);
}

.about__content {
  padding-left: 3.2rem;
  margin-top: 2rem;

  @media @tablet {
    order: 1;
    padding-left: 0;

    text-align: center;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
}

.about__title {
  font-size: 3rem;
  color: @black;
  font-weight: 700;
  text-transform: uppercase;

  @media @notebook {
    font-size: 2.5rem;
  }

  @media @mobile {
    font-size: 2rem;
  }
}

.about__bigtitle {
  font-size: 6.1rem;
  line-height: 1.1;
  position: relative;
  left: -1rem;
  color: fade(@black, 15%);
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 2rem;

  @media @notebook {
    font-size: 4rem;
  }

  @media @tablet {
    position: static;
  }

  @media @mobile {
    font-size: 3rem;
  }
}

.about__text {
  font-size: .8rem;
  line-height: 2;
  color: @gray;
  font-weight: 300;
  overflow: hidden;

  &:last-of-type {
    margin-bottom: 2rem;
  }
}