// main: ../style.less

.contact-hire{
    display: flex;
}
.contact-hire__left{
    width: 50%;
    padding: 2rem
}
.contact-hire__right{
    width: 53%;
    background: @black url(https://placehold.co/480x700) no-repeat center;
}
.contact-hire__info{
    margin: 2rem 0 3rem;
    padding: 0;
    list-style: none;
    
    font-size: .94rem;
    color: @black;
    font-weight: 300;
}
.contact-hire__info-item{
    display: flex;
    align-items: center;
    margin-bottom: .75rem;
    
    &:last-child{
        margin-bottom: 0;
    }
}
.contact-hire__info-icon{
    width: 20px;
    margin-right: .75rem;
}