// main: ../style.less

.intro {
	@media @mobile {
		margin-top: 100px;
	}
}

.intro__inner {
	display: flex;
	border-bottom: 1px solid fade(@gray, 30%);
	position: relative;
	padding-top: 6.6rem;
	padding-bottom: 8rem;
	background: url("../../images/intro/bg-intro.png") right bottom no-repeat;

	animation: appearance 1s linear;

	@media @tablet {
		padding-top: 3rem;
		padding-bottom: 4rem;
		background-size: 400px auto;
	}

	@media @mobile {
		background-size: 300px auto;
	}

	@media @mobile-sm {
		background: none;
	}
}

.intro__content {
	width: 50%;

	@media @mobile {
		width: 60%;
	}

	@media @mobile-sm {
		width: 100%;
	}
}

.intro__subtitle {
	font-size: 2.13rem;
	color: @black;
	font-weight: 200;

	// animation: leftAppearance 1s linear;
	transform: translate(0px, 120%);
	opacity: 0;
	transition: all 0.8s ease 0s;

	@media @tablet {
		font-size: 1.5rem;
	}
}

.intro__subtitle._active {
	transform: translate(0px, 0px);
	opacity: 1;
}

.intro__title {
	font-size: 3rem;
	color: @black;
	font-weight: 700;
	margin-bottom: 5px;

	// animation: leftAppearance 1s linear;
	transform: translate(0px, 120%);
	opacity: 0;
	transition: all 0.8s ease 0s;

	@media @tablet {
		font-size: 2rem;
	}
}

.intro__title._active {
	transform: translate(0px, 0px);
	opacity: 1;
	transition: all 0.8s ease 0.4s;
}

.intro__text {
	font-size: 1.2rem;
	color: fade(@black, 70%);
	margin-bottom: 25px;

	// animation: leftAppearance 1s linear;
	transform: translate(0px, 120%);
	opacity: 0;
	transition: all 0.8s ease 0s;
}

.intro__text._active {
	transform: translate(0px, 0px);
	opacity: 1;
	transition: all 0.8s ease 0.8s;
}

.intro__photo {
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: 1;
	height: 32rem;

	// animation: rightAppearance 1s linear;

	@media @tablet {
		height: 25rem;
	}

	@media @mobile {
		height: 22rem;
	}

	@media @mobile-sm {
		display: none;
	}
}

// .right-apperance {
// 	animation: rightAppearance 1s linear;
// }

// .right-disapperance {
// 	animation: rightAppearance 1s linear reverse forwards;
// }

// @keyframes leftAppearance {
// 	0% {
// 		margin-left: -50rem;
// 		opacity: 0;
// 	}

// 	100% {
// 		margin-left: 0;
// 		opacity: 1;
// 	}
// }

// @keyframes rightAppearance {
// 	0% {
// 		margin-right: -50rem;
// 		opacity: 0;
// 	}

// 	100% {
// 		margin-right: 0;
// 		opacity: 1;
// 	}
// }

// @keyframes appearance {
// 	0% {
// 		opacity: 0;
// 	}

// 	100% {
// 		opacity: 1;
// 	}
// }