// main: ../style.less

.modal{
    overflow: auto; // for scroll if more content
    
    display: none;
    padding: 1rem; // if (.modal__dialog < 1200px)
    
    width: 100%;
    height: 100%;
    background-color: rgba(6, 15, 49, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    
    &.show {
        display: flex;
    }
}
.modal__dialog{
    margin: auto;
    position: relative;
    
    width: 100%;
    max-width: 1200px;
    background-color: #fff;
    
    transform: rotateX(90deg); // scale(0);
    transition: transform .2s linear;
    
    &--sm{
        max-width: 900px;
    }
}
.modal__close{
    padding: 0;
    background: none;
    border: 0;
    cursor: pointer;
    
    position: absolute;
    right: .9rem;
    top: .9rem;
    z-index: 1;
    
    transition: transform .2s linear;
    
    &:hover{
        transform: translateY(-3px);
    }
}
.modal__content{
    padding: 5rem 1rem;
}
.modal__title{
    margin-bottom: 3.6rem;
    font-size: 3rem;
    text-transform: uppercase;
    color: @black;
    font-weight: 700;
}
.modal__subtitle{
    text-transform: uppercase;
    font-size: 1.06rem;
    color: @black;
    font-weight: 400;
}