// main: ../style.less

.news{
    margin-top: 14rem;
    margin-bottom: 8rem;
    
    @media @tablet{
        margin-top: 12rem;
        margin-bottom: 5rem;
    }
}
.news__header{
    margin-bottom: 3.6rem;
    
    text-align: center;
}
.news__title{
    margin-bottom: 0.3rem;
    
    color: @black;
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 700;
    
    @media @tablet{
        font-size: 2rem;
    }
}
.news__text{
    color: @gray-light;
    font-size: 1.2rem;
    font-weight: 300;
}
.news__footer{
    text-align: right;
}
.news__link{
    color: @gray;
    font-size: 0.94rem;
    
    &:hover{
        text-decoration: none;
    }
}