// main: ../style.less

.portfolio {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -1rem 2.8rem;
}

.portfolio-col {
	flex-basis: 33.3333%;
	padding: 1rem;
	overflow: hidden;
	opacity: 1;
	transition: opacity 2s linear;

	@media @mobile {
		flex-basis: 50%;
	}

	@media @mobile-sm {
		flex-basis: 100%;
	}
}

.unselected-portfolio {
	flex-basis: 0%;
  padding: 0;
	opacity: 0;
	transition: opacity 2s linear;
}

.top-appearance {
	animation: topAppearance 1s linear;
}

@keyframes topAppearance {
	0% {
		margin-top: -50rem;
		opacity: 0;
	}

	100% {
		margin-top: 0;
		opacity: 1;
	}
}