// main: ../style.less

.reviews{
    padding: 4.6rem 0;
    background: #332f30 url(../images/bg-reviews.png) center no-repeat;
    position: relative;
}
.reviews__item{
    width: 100%;
    max-width: 830px;
    margin: 0 auto;
}
.reviews__text{
    color: @white;
    font-size: 0.94rem;
    line-height: 2.2;
    text-align: center;
}
.reviews__author{
    width: 100%;
    position: absolute;
    margin-top: -51px;;
    top: 100%;
    left: 0;
    z-index: 1;
    text-align: center;
}
.reviews__photo{
    display: block;
    margin: 0 auto 0.6rem;
    width: 103px;
    height: 103px;
    border-radius: 50%;
    border: 4px solid #efefef;
}
.reviews__name{
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
    
    margin-bottom: 0.3rem;
}
.reviews__company{
    margin-bottom: 0.4rem;
    font-size: 0.94rem;
    font-weight: 300;
    font-style: italic;
    color: @gray;
}
.reviews__star{
    width: 13px;
    height: 13px;
    
    &--unactive{
        opacity: 0.3;
    }
}