// main: ../style.less

.work {
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 0 4px fade(#000, 25%);

  transition: box-shadow .2s linear;

  &:hover {
    box-shadow: 0 0 25px fade(#000, 25%);
  }

  @media @mobile {
    max-width: 370px;
  }

  @media @mobile-sm {
    margin: 0 auto;
  }
}

.work__image {
  display: block;
  max-width: 100%;
  height: 20rem;
  width: 100%;
  background-size: cover;
  background-position: center;

  &_new-manycam {
    background-image: url(../../images/portfolio/manycam-beta.png);
    background-position: 0 -78px;
  }
  &_manycam {
    background-image: url(../../images/portfolio/manycam.png);
    background-position: 0 -23px;
  }
  &_tomsksoft {
    background-image: url(../../images/portfolio/tomsksoft.png);
    background-position: 0 0;
  }
  &_print163 {
    background-image: url(../../images/portfolio/print163.png);
    background-position: 0 -20px;
  }
  &_lime {
    background-image: url(../../images/portfolio/lime.png);
    background-position: 0 0;
  }
  &_AI {
    background-image: url(../../images/portfolio/AI.png);
    background-position: 0 0;
  }
}

.work__content {
  padding: 1rem 0.8rem;
  border-top: 1px solid fade(#000, 25%);
}

.work__cat {
  font-size: 0.8rem;
  text-transform: uppercase;
  color: @black;
  margin-bottom: 0.5rem;
}

.work__title {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  color: @black;
  font-size: 1.06rem;
  font-weight: 700;
}