// main: ../../style.less

.facts {
    background: linear-gradient(99.43deg, #EEFBFF 11.58%, #F5FFC0 93.46%);
    overflow: hidden;
}
.facts__inner {
    padding: 11rem 0;
}
.facts__item {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 3rem;


    &:nth-child(1){
        .facts__line {
            right: -135%;
        }
    }
    &:nth-child(2),
    &:nth-child(6) {
        margin-left: 16.9rem;

        .facts__line {
            right: -158%;
        }

        @media @notebook {
            margin-left: 6rem;
        }
        @media @notebook-sm {
            margin-left: 0;
        }
    }
    &:nth-child(3),
    &:nth-child(5) {
        margin-left: 28.9rem;

        .facts__line {
            right: -165%;
        }

        @media @notebook {
            margin-left: 14rem;
        }
        @media @notebook-sm {
            margin-left: 0;
        }
    }
    &:nth-child(4) {
        margin-left: 43.6rem;

        .facts__line {
            right: -180%;
        }

        @media @notebook {
            margin-left: 22rem;
        }
        @media @notebook-sm {
            margin-left: 0;
        }
    }
    &:last-child {
        margin-bottom: 0;

        .facts__line {
            right: -150%;
        }
    }
    @media @mobile {
        justify-content: center;
    }
}
.facts__title {
    display: flex;
    align-items: center;
    color: @text;
    & h2 {
        font-size: 7rem;
        text-transform: uppercase;
        margin-right: 3rem;
        font-weight: 400;
        font-family: 'MullerLight';
    
        @media @mobile {
            font-size: 5rem;
        }
        @media @mobile-sm {
            margin-right: 0;
        }
    }
    & h3 {
        font-size: 2.6rem;
        line-height: 1.73;
        font-weight: 400;
        font-family: 'MullerRegular';
    
        @media @mobile {
            font-size: 2rem;
        }
        @media @mobile-sm {
            display: inline-block;
        }
    }

    @media @mobile-sm {
        display: inline-block;
        text-align: center;
    }
}
.facts__line {
    position: absolute;
    width: 200%;
    height: 1px;
    background: #000000;

    @media @notebook-lg {
        right: -190% !important;
    }
    @media @mobile {
        display: none;
    }
}