// main: ../../style.less

.project {
  width: 100%;
  margin-bottom: 5rem;
  position: relative;

  &:last-child {
      margin-bottom: 0;
  }

  & img {
      width: 100%;
  }

  @media @pc-sm {
      max-width: 55rem;
  }
  @media @mobile {
      max-width: none;
  }
}
.project:hover {
  .project__content {
      opacity: 1;
  }
}
.project__inner {
  position: absolute;
  left: 0;
  top: 0;
  padding-top: 5.8rem;
  padding-left: 1.3rem;
}
.project__content{
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  opacity: 0;
  transition: opacity .5s linear;
  background: #3BA0EA;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  color: @white;
  padding-top: 8rem;
  padding-left: 1.8rem;


  & h3 {
      font-size: 5rem;
      text-transform: uppercase;
      font-family: 'MullerRegular';
      font-weight: 400;
      margin-bottom: .8rem;

      @media @notebook {
          font-size: 3rem;
      }
      @media @mobile-sm {
          font-size: 4rem;
      }
  }
  & p {
      font-family: 'MullerRegular';
      font-weight: 400;
      font-size: 2rem;
      line-height: 1.75;
      
      @media @notebook {
          font-size: 1.4rem;
          line-height: 1.43;
      }
  }

  &-cat {
      display: block;
      background: none;
      color: @text;
      position: relative;
      margin-bottom: 16.8rem;
  }

  @media @notebook {
      padding-top: 4rem;
      padding-left: 3rem;
  }
}