// main: ../style.less

.basket {
  display: flex;
}
.basket__icon {
  width: 7.6rem;
  height: 7.6rem;
  display: flex;
  justify-content: center;
  margin-right: -3.3rem;
  z-index: 1;
  border-radius: 50%;
  background: @light-green;

  & img {
    width: 23px;
    height: 20px;
    align-self: center;
  }
}
.basket__arrow {
  width: 7.6rem;
  height: 7.6rem;
  display: flex;
  justify-content: center;
  margin-right: -1.9rem;
  border-radius: 50%;
  border: 3px solid @light-brown;

  & img {
    width: 16px;
    height: 28px;
    align-self: center;
  }
}