// main: ../style.less


.call {
	display: flex;
}
.call__text {
  margin-right: 2.1rem;

  font-family: 'MullerRegular';
	font-weight: 400;
	font-size: 3rem;
	line-height: 1.3;
	text-align: center;
  text-transform: uppercase;
	color: @light-brown;

	& span {
		font-family: 'MullerBoldItalic';
		font-weight: 700;
	}
}
.call__icon {
	width: 7.6rem;
  height: 7.6rem;
  display: flex;
  justify-content: center;
  border-radius: 50%;
  border: 3px solid @light-brown;
  transition: all .2s linear;

  & img {
    width: 26px;
    height: 26px;
    align-self: center;
  }

  &:hover {
    border: 3px solid #D8F664;
    background-color: #D8F664;
    cursor: pointer;
  }
}