// main: ../../style.less

.usefulness__inner {
    padding-bottom: 11rem;

    // @media @mobile{
    //     padding: 8.5rem 0 10rem;
    // }
}
.usefulness__title {
    font-size: 5rem;
    line-height: 1.4;
    max-width: 55rem;
    font-family: 'MullerLight';
    font-weight: 400;
    color: @title;
    text-transform: uppercase;
    text-align: left;
    margin-bottom: 2.1rem;
    
    // @media @mobile-sm {
    //     font-size: 4rem;
    // }
}
.usefulness__content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.usefullness__card {
    display: inline-block;
    width: 26.5rem;
    height: 26.5rem;
    padding-top: 3.4rem;
    margin-bottom: 3rem;
    background-color: @blue;
    border-radius: 2rem;
    color: @white;
    text-align: center;
    font-size: 2.6rem;
    line-height: 1.38;
    text-decoration: none;
    font-family: 'MullerBold';
}
.usefulness__link {
    margin-top: 1rem;
    display: flex;
    justify-content: flex-end;
    text-decoration: none;
    align-items: center;

    & h3 {
        font-size: 2.6rem;
        line-height: 1.73;
        color: @text;
        margin-right: 1.7rem;
        font-family: 'MullerLight';
        font-weight: 400;
    }
}