// compress: false

@import "vars.less";

html{
    font-size: 10px;
}
body{
    margin: 0;
    font-family: 'MullerRegular';
    font-size: 1rem;
    color: #000;
}
h1, h2, h3, h4, h5, h6{
    margin: 0;
}
p{
    margin: 0;
}

*,
*:before,
*:after{
    box-sizing: border-box;
}

/* Common styles */
@import "_common/_animation.less";
@import "_common/wrapper.less";
@import "_common/container.less";
@import "_common/global.less";

/* Homepage */
@import "homepage/logo.less";
@import "homepage/first-screen.less";
@import "homepage/header.less";
@import "homepage/call.less";
@import "homepage/basket.less";


/* Blocks */
@import "blocks/help/help.less";
@import "blocks/chat/chat.less";
@import "blocks/usefulness/usefulness.less";
@import "blocks/facts/facts.less";
@import "blocks/projects/projects.less";
@import "blocks/project/project.less";
@import "blocks/watch/watch.less";
@import "blocks/clients/clients.less";
@import "blocks/more/more.less";
@import "blocks/talking-and-asking/talking-and-asking.less";
@import "blocks/talking/talking.less";
@import "blocks/asking/asking.less";
@import "blocks/ask/ask.less";
@import "blocks/calling/calling.less";
@import "blocks/footer/footer.less";
@import "blocks/sign/sign.less";

/* About_us */
@import "about_us/info.less";
@import "about_us/human.less";
@import "about_us/doing.less";
@import "about_us/team.less";
@import "about_us/thoughts.less";
/* Career */
@import "career/career.less";
@import "career/aesthetics.less";
@import "career/vacancies.less";
/* Portfolio */
@import "portfolio/portfolio.less";
/* Contacts */
@import "contacts/contacts.less";
@import "contacts/map.less";