// main: style.less

@white: #FFFFFF;
@black: #000000;
@light-brown: #717171;
@light-green: #D8F664;
@blue: #77AEEA;
@light-blue: #E4F7FD;
@title: #404040;
@text: #404040;

@name: #353235;
@lime: #CDEA3B;
@tomato: #D43636;
@lite-green: #D8F664;

@mobile-sm: ~"(max-width: 565px)";
@mobile: ~"(max-width: 767px)";
@tablet: ~"(max-width: 991px)";

@notebook-sm: ~"(max-width: 991px)";
@notebook: ~"(max-width: 1199px)";
@notebook-lg: ~"(max-width: 1368px)";
@pc-sm: ~"(max-width: 1439px)";
@pc-md: ~"(max-width: 1650px)";
@pc-lg: ~"(max-width: 1800px)";