// main: ../style.less

.aesthetics {
  margin-bottom: 7rem;
}
.aesthetics__inner {
  margin-bottom: 13rem;

  @media @tablet {
    margin-bottom: 7rem;
  }
}
.aesthetics__title {
  margin-bottom: 2.5rem;
}
.aesthetics__blocks {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.aesthetics__block {
  max-width: 55rem;
  margin-bottom: 3rem;

  &:nth-child(n+3) {
    margin-bottom: 0;
  }

  @media @pc-sm {
    max-width: 45%;
  }
  @media @tablet {
    max-width: 100%;

    &:nth-child(n+3) {
      margin-bottom: 3rem;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
}
.aesthetics__miniTitle {
  font-family: 'MullerRegular';
  font-weight: 400;
  font-size: 2.4rem;
  line-height: 1.58;
  color: #4A4A4A;
  margin-bottom: 1.5rem;
}
.aesthetics__text {
  font-family: 'MullerRegular';
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.69;
  color: #7C7C7C;
}
.aesthetics__img {
  & img {
    width: 100%;
  }
}