// main: ../style.less

.vacancies__title {
  margin-bottom: 2rem;
}
.vacancies__text {
  font-family: 'MullerRegular';
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.69;
  color: #4A4A4A;
  margin-bottom: 4rem;
}
.vacancy {
  background: #F8FCFD;
  padding-top: 6rem;
  padding-bottom: 8rem;

  &-two {
    background: linear-gradient(99.43deg, #EEFBFF 11.58%, #F5FFC0 93.46%);
  }
}
.vacancy__title {
  font-family: 'MullerRegular';
  font-weight: 400;
  font-size: 3rem;
  line-height: 2.33;
  color: #89B5DA;
  margin-bottom: 1.5rem;
}
.vacancy__content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}
.vacancy__to-do {
  max-width: 55rem;

  @media @notebook-lg {
    max-width: 45%;
  }
  @media @tablet {
    max-width: 100%;
    margin-bottom: 3rem;
  }
}
.vacan-miniTitle {
  font-family: 'MullerRegularItalic';
  font-weight: 400;
  font-size: 2.4rem;
  line-height: 1.58;
  color: #4A4A4A;
  margin-bottom: 1rem;
}
.vacancy__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.vacancy__item {
  font-family: 'MullerRegular';
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.88;
  color: #7C7C7C;
}
.vacancy__requirements {
  max-width: 55rem;

  @media @notebook-lg {
    max-width: 45%;
  }
  @media @tablet {
    max-width: 100%;
  }
}
.vacancies__img {
  & img {
    width: 100%;
  }
}