// main: ../../../style.less

.progress-bar {
  margin-bottom: 2.6rem;

  @media @mobile-md {
    max-width: 60%;
    margin: 0 auto;
  }
  @media @mobile-sm {
    max-width: 100%;
    margin: 0 auto;
  }
}
.progress-bar__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.3rem;
}
.progress-bar__title {
  font-size: 0.94rem;
  font-weight: 300;
}
.progress-bar__right {
  padding-left: 1.2rem;
}
.progress-bar__bar {
  width: 139px;
  height: 6px;
  background-color: #efefef;
}
.progress-bar__progress {
  height: 100%;
  background-color: @gray;

  transition: width 0.2s linear;
}
