// main: ../../../style.less

.timeline {
  display: flex;
  margin: 0 auto;
  width: 100%;
  max-width: 768px;
  position: relative;

  @media @mobile-md {
    flex-direction: column;
  }

  &:before {
    content: "";
    display: block;
    width: 1px;
    height: 100%;
    background-color: @black;
    position: absolute;
    top: 0;
    left: 50%;
    z-index: 1;

    @media @mobile-md {
      display: none;
    }
  }
}
.timeline__col {
  width: 50%;

  @media @mobile-md {
    width: 100%;
    text-align: center;
  }

  &--left {
    text-align: right;
    padding-right: 3.2rem;

    @media @mobile-md {
      text-align: center;
      padding-right: 0;
      margin-bottom: 3rem;
    }
  }
  &--rigth {
    text-align: left;
    padding-left: 3.2rem;

    @media @mobile-md {
      text-align: center;
      padding-left: 0;
    }

    & .timeline__item {
      margin-bottom: 3rem;
    }
  }
}
.timeline__title {
  margin-bottom: 2.6rem;
  font-size: 1.2rem;
  color: @black;
  text-transform: uppercase;
  font-weight: 700;

  @media @mobile-md {
    margin-bottom: 2rem;
  }
}
.timeline__item {
  margin-bottom: 2.6rem;

  &:last-child {
    margin-bottom: 0;
  }
}
.timeline__date {
  display: block;
  margin-bottom: 0.8rem;

  text-decoration: underline;
  font-size: 0.94rem;
  color: @black;
}
.timeline__subtitle {
  margin-bottom: 0.2rem;

  font-size: 1.06rem;
  color: @black;
  font-weight: 700;
}
.timeline__position {
  font-size: 0.94rem;
  color: @black;
  font-style: italic;
}
.timeline__text {
  margin-top: 0.8rem;
  font-size: 0.8rem;
  line-height: 1.5;
  color: @gray;
  font-weight: 300;

  @media @mobile-md {
    max-width: 80%;
    margin: 0 auto;
  }
}
